<html>
<head>
  <title>JanzStore - Free Fire</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #1a1a2e;
      color: #fff;
      opacity: 0;
      animation: fadeIn 1s forwards;
    }

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    .container {
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
    }

    .header {
      padding: 10px 20px;
      background-color: #1a1a2e;
      color: #fff;
      text-align: center;
    }

    .product-card {
      background-color: #2e2e4e;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      position: relative;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .product-card:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2);
    }

    .product-card img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 150px;
      height: 150px;
      margin-bottom: 20px;
      transition: transform 0.3s ease;
    }

    .product-card:hover img {
      transform: rotate(10deg) scale(1.1);
    }

    .badge, .badge-terlaris {
      padding: 3px 7px;
      border-radius: 20px;
      font-size: 15px;
      margin-top: 10px;
      display: inline-block;
    }
    
    .badge-tersedia{
      padding: 3px 7px;
      border-radius: 20px;
      font-size: 15px;
      margin-top: 10px;
      display: inline-block;
      background-color: green;
      color: #fff;
    }

    .badge { background-color: #007bff; color: #fff; }
    .badge-terlaris { background-color: #FFA500; color: #fff; }

    .title {
      font-size: 13px;
      font-weight: bold;
      margin-top: 10px;
    }

    .details {
      color: #aaa;
      font-size: 15px;
      margin: 10px 0;
      text-align: center;
    }

    .subscription-card {
      background-color: #1e2a47;
      border-radius: 10px;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      margin: 20px 0;
      transition: background-color 0.3s ease;
    }

    .subscription-card:hover {
      background-color: #354e6e;
    }

    .price .original-price {
      color: #ff4d4d;
      font-size: 14px;
      text-decoration: line-through;
    }

    .price .discounted-price {
      font-size: 16px;
      font-weight: bold;
    }

    .back-button {
      margin-top: 20px;
      display: block;
      width: 95%;
      text-align: center;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .back-button:hover {
      background-color: #0056b3;
    }
    
    .container .title1 {
      font-size: 30px;
      font-weight: bold;
      margin-top: 10px;
    }    
  </style>
  <script>
    function openWhatsApp(id) {
      var productName = document.getElementById("title" + id).innerText;
      var price = document.getElementById("price" + id).innerText;
      var currentDate = new Date().toLocaleDateString();

      var message = `🛍 *FORMAT PEMBELIAN* 🛍
      
🔮 PRODUK : ${productName}
💵 HARGA : ${price}
⏰ TANGGAL : ${currentDate}

Harap Tunggu Balasan Dari Admin`;

      var url = "https://wa.me/6289676753517?text=" + encodeURIComponent(message);
      window.open(url, "_blank");
    }
  </script>
</head>
<body>
  <div class="header">
    <h4>JanzStore</h4>
  </div>
  <div class="container">
    <!-- Product Image and Info -->
    <div class="product-card">
      <img alt="Product Image" src="../img/efef.jpeg"/>
      <div class="badge">Topup Diamond</div>
      <div class="badge-tersedia">Produk Tersedia</div>
      <div class="badge-terlaris">Terlaris🔥</div>
      <div class="title1">Free Fire</div>
      <div class="details">
        <p>- HANYA MEMASUKKAN ID</p>
        <p>- LEGAL 100%</p>
      </div>
    </div>

    <!-- Diamond Price List for Free Fire -->
    <div class="subscription-card" onclick="openWhatsApp(1)">
      <div class="details">
        <div class="title" id="title1">💎 Diamond Free Fire - 5</div>
      </div>
      <div class="price">
        <div class="original-price">Rp2.000</div>
        <div class="discounted-price" id="price1">Rp1.200</div>
      </div>
    </div>
    <div class="subscription-card" onclick="openWhatsApp(2)">
      <div class="details">
        <div class="title" id="title2">💎 Diamond Free Fire - 12</div>
      </div>
      <div class="price">
        <div class="original-price">Rp3.200</div>
        <div class="discounted-price" id="price2">Rp2.500</div>
      </div>
    </div>
    <div class="subscription-card" onclick="openWhatsApp(3)">
      <div class="details">
        <div class="title" id="title3">💎 Diamond Free Fire - 20</div>
      </div>
      <div class="price">
        <div class="original-price">Rp4.900</div>
        <div class="discounted-price" id="price3">Rp3.500</div>
      </div>
    </div>
    <div class="subscription-card" onclick="openWhatsApp(4)">
      <div class="details">
        <div class="title" id="title4">💎 Diamond Free Fire - 50</div>
      </div>
      <div class="price">
        <div class="original-price">Rp7.222</div>
        <div class="discounted-price" id="price4">Rp6.000</div>
      </div>
    </div>
    <div class="subscription-card" onclick="openWhatsApp(5)">
      <div class="details">
        <div class="title" id="title5">💎 Diamond Free Fire - 70</div>
      </div>
      <div class="price">
        <div class="original-price">Rp11.000</div>
        <div class="discounted-price" id="price5">Rp10.000</div>
      </div>
    </div>
    
    <div class="subscription-card" onclick="openWhatsApp(6)">
      <div class="details">
        <div class="title" id="title6">💎 Diamond Free Fire - 100</div>
      </div>
      <div class="price">
        <div class="original-price">Rp16.000</div>
        <div class="discounted-price" id="price6">Rp15.000</div>
      </div>
    </div>
    
    <div class="subscription-card" onclick="openWhatsApp(7)">
      <div class="details">
        <div class="title" id="title7">💎 Diamond Free Fire - 140</div>
      </div>
      <div class="price">
        <div class="original-price">Rp21.300</div>
        <div class="discounted-price" id="price7">Rp20.000</div>
      </div>
    </div>
    <div class="subscription-card" onclick="openWhatsApp(8)">
      <div class="details">
        <div class="title" id="title8">💎 Diamond Free Fire - 355</div>
      </div>
      <div class="price">
        <div class="original-price">Rp47.000</div>
        <div class="discounted-price" id="price8">Rp45.000</div>
      </div>
    </div>
    
    <div class="subscription-card" onclick="openWhatsApp(9)">
      <div class="details">
        <div class="title" id="title9">💎 Diamond Free Fire - 720</div>
      </div>
      <div class="price">
        <div class="original-price">Rp91.000</div>
        <div class="discounted-price" id="price9">Rp88.000</div>
      </div>
    </div>

    <div class="subscription-card" onclick="openWhatsApp(10)">
      <div class="details">
        <div class="title" id="title10">💎 Diamond Free Fire - 1450</div>
      </div>
      <div class="price">
        <div class="original-price">Rp185.000</div>
        <div class="discounted-price" id="price10">Rp180.000</div>
      </div>
    </div>
    
    <div class="subscription-card" onclick="openWhatsApp(11)">
      <div class="details">
        <div class="title" id="title11">💎 Diamond Free Fire - 2000</div>
      </div>
      <div class="price">
        <div class="original-price">Rp260.000</div>
        <div class="discounted-price" id="price11">Rp252.000</div>
      </div>
    </div>    
        
    <div class="subscription-card" onclick="openWhatsApp(12)">
      <div class="details">
        <div class="title" id="title12">💎 Diamond Free Fire - 3640</div>
      </div>
      <div class="price">
        <div class="original-price">Rp500.000</div>
        <div class="discounted-price" id="price12">Rp450.000</div>
      </div>
    </div>
    
    <div class="subscription-card" onclick="openWhatsApp(13)">
      <div class="details">
        <div class="title" id="title13">💳 Membership Mingguan</div>
      </div>
      <div class="price">
        <div class="original-price">Rp29.500</div>
        <div class="discounted-price" id="price13">Rp28.000</div>
      </div>
    </div>
    
    <div class="subscription-card" onclick="openWhatsApp(14)">
      <div class="details">
        <div class="title" id="title14">💳 Membership Bulanan</div>
      </div>
      <div class="price">
        <div class="original-price">Rp88.900</div>
        <div class="discounted-price" id="price14">Rp86.000</div>
      </div>
    </div>    
    
    <a href="topup.html" class="back-button">Kembali ke Menu</a>
  </div>
</body>
</html>         